{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/cpp-include/google",
                "~/cpp-include/protobuf",
                "/usr/include",
                "/bin",
                "/usr/include/llvm-18/llvm"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++-14",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}